# Puerto en el que se ejecutará el servidor Express
PORT=4000

# Cadena de conexión para MongoDB
MONGO_URI=

# Clave secreta de tu cuenta de Stripe
STRIPE_SECRET_KEY=

# Clave para validar las peticiones del webhook de Stripe
STRIPE_WEBHOOK_SECRET=

# ID del precio de Stripe para el plan mensual
PRICE_ID_MONTHLY=

# ID del precio de Stripe para el plan anual
PRICE_ID_YEARLY=

# Ruta al archivo de credenciales de Firebase Admin
GOOGLE_APPLICATION_CREDENTIALS=
